@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --light-red: hsl(0, 100%, 67%);
    --orange-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --slate-blue: hsl(252, 100%, 67%);
    --royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --lavender: hsl(241, 100%, 89%);
    --gray-blue: hsl(224, 30%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pale-blue);
}

.container {
    background-color: var(--white);
}

.card {
    margin: 50px auto;
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    width: 500px;
    border-radius: 2rem;
    overflow: hidden;
}

.results {
    background: linear-gradient(to bottom, var(--slate-blue),var(--royal-blue));
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    border-radius: 2rem;    
}

h2 {
    color: var(--lavender);
    font-size: 16px;
    padding-top: 2rem;
    font-weight: 400px;
    opacity: 0.9;
}

.numbers {
    width: 150px;
    height: 150px;
    background: linear-gradient(to bottom, var(--violet-blue), var(--persian-blue));
    border-radius: 100%;
}

h1 {
    font-size: 60px;
    padding-top: 2rem;
    color: white;
}

.of {
    color: var(--lavender);
    opacity: 0.4;
}

h4 {
    padding-top: 1rem;
    color: white;
    font-size: 25px;
}

.text {
    color: var(--lavender);
    opacity: .4;
    opacity: 1;
    font-size: 18px;
    max-width: 300px;
    padding-bottom: 2rem;
}

.summary {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
}

.title {
    padding-bottom: 1rem;
    font-weight: 800;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 1rem .5rem;
    align-items: center;
    border-radius: 10px;
}

.badge {
    display: flex;
    align-items: center; 
    gap: .5rem;
}

.row:nth-child(1) {
   background-color: hsl(0, 100%, 67%, .2); 
}

.row:nth-child(1) .badge b{
    color: var(--light-red);
    font-size: 18px;
}

.row:nth-child(2) {
    background-color: hsl(39, 100%, 56%, .2); 
 }

.row:nth-child(2) .badge b{
    color: var(--orange-yellow);
    font-size: 18px;
}

.row:nth-child(3) {
    background-color: hsl(166, 100%, 37%, .2); 
 }

.row:nth-child(3) .badge b{
    color: var(--green-teal);
    font-size: 18px;
}

.row:nth-child(4) {
    background-color: hsl(234, 85%, 45%, .2); 
 }

.row:nth-child(4) .badge b{
    color: var(--cobalt-blue);
    font-size: 18px;
}

button {
    margin: auto;
}
.btn {
    margin-top: 1rem;
    border-radius: 3rem;
    width: 300px;
    height: 3rem;
    margin-bottom: 1.5rem;
    font-size: 16px;
    background-color: var(--gray-blue);
    border: none;
    color: white;
    font-weight: 800;
}

.btn:hover {
    background-color: hsl(224, 28%, 24%);
}

footer {
    bottom: 0;
    position: fixed;
    width: 90%;
    text-align: center;
 }

@media (min-width: 1280px) {
    body {
        min-height: 100vh;
    }

    .card {
        width: 650px;
        border-radius: 2rem;
    }
  .container {
    display: flex;
    justify-content: space-between;
  }

  .text {
    padding: 1rem;
  }
}
